In [123]:
import pandas as pd
%matplotlib inline
import seaborn as sns

# Load Dataset

In [2]:
train= pd.read_csv("train.csv", index_col = "PassengerId")
print(train.shape)
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test = pd.read_csv("test.csv", index_col="PassengerId")
#세로가로 보여주기
print(test.shape)
test.head()

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# Preprocessing(전처리)

In [4]:
#text를 숫자로 바꿔주는 것
#Encode Sex 

#Fill in missing Fare -> 빈 값 채워주기

## Encode Sex

In [5]:
train["Sex_encode"] = train["Sex"].replace("male",0).replace("female",1)

print(train.shape)
train[["Sex", "Sex_encode"]].head()

(891, 12)

                Sex  Sex_encode
PassengerId
1              male           0
2            female           1
3            female           1
4            female           1
5              male           0

In [6]:
#train 데이터 했으면 test 데이터도 똑같이
test["Sex_encode"] = test["Sex"].replace("male",0).replace("female",1)
print(test.shape)
test[["Sex","Sex_encode"]].head()

(418, 11)

                Sex  Sex_encode
PassengerId
892            male           0
893          female           1
894            male           0
895            male           0
896          female           1

# Encode Embarked

In [7]:
# C == 0, S == 1, Q == 2
# 이렇게 되면 파이썬에서는
# 2 * S == Q?
# S + S = Q??
# 이렇게 읽을 수 있는 가능성이 있음 그래서 이럴때는

# One Hot Encoding
# [1,0,0] [0.1,0] [0,0,1]
#파이썬에서는 True == 1, False == 0
# C == [1,0,0] ->  [True, False, False]
# S == [0,1,0] -> [False, True, False]
# Q == [0,0,1] -> [False, False, True]

train["Embarked_C"] = train["Embarked"] == "C"
train["Embarked_S"] = train["Embarked"] == "S"
train["Embarked_Q"] = train["Embarked"] == "Q"

print(train.shape)
train[["Embarked","Embarked_C","Embarked_S","Embarked_Q"]].head()

(891, 15)

            Embarked  Embarked_C  Embarked_S  Embarked_Q
PassengerId
1                  S       False        True       False
2                  C        True       False       False
3                  S       False        True       False
4                  S       False        True       False
5                  S       False        True       False

In [8]:
test["Embarked_C"] = test["Embarked"] == "C"
test["Embarked_S"] = test["Embarked"] == "S"
test["Embarked_Q"] = test["Embarked"] == "Q"

print(test.shape)
test[["Embarked","Embarked_C","Embarked_S","Embarked_Q"]].head()

(418, 14)

            Embarked  Embarked_C  Embarked_S  Embarked_Q
PassengerId
892                Q       False       False        True
893                S       False        True       False
894                Q       False       False        True
895                S       False        True       False
896                S       False        True       False

In [103]:
# SibSp + Parch = FamilySize

train["FamilySize"] = train["SibSp"] + train["Parch"] + 1
print(train.shape)

train[["SibSp","Parch","FamilySize"]].head(10)

(891, 21)

             SibSp  Parch  FamilySize
PassengerId
1                1      0           2
2                1      0           2
3                0      0           1
4                1      0           2
5                0      0           1
6                0      0           1
7                0      0           1
8                3      1           5
9                0      2           3
10               1      0           2

In [79]:
# 싱글 -> 나 혼자
# 핵가족 -> 2명이상 5미만
# 대가족 -> 5명 이상
train.loc[train["FamilySize"] == 1, "FamilyType"] = "SIngle"
train.loc[(train["FamilySize"] > 1) & (train["FamilySize"] < 5), "FamilyType"] = "Nuclear"
train.loc[train["FamilySize"] > 4, "FamilyType"] = "Big"

print(train.shape)

train[["FamilySize", "FamilyType"]].head(10)

train["F_Size_S"] = train["FamilyType"] == "Single"
train["F_Size_N"] = train["FamilyType"] == "Nuclear"
train["F+Size_B"] = train["FamilyType"] == "Big"

(891, 18)

             FamilySize FamilyType
PassengerId
1                     2    Nuclear
2                     2    Nuclear
3                     1     SIngle
4                     2    Nuclear
5                     1     SIngle
6                     1     SIngle
7                     1     SIngle
8                     5        Big
9                     3    Nuclear
10                    2    Nuclear

In [105]:
train["F_Size_S"] = train["FamilyType"] == "Single"
train["F_Size_N"] = train["FamilyType"] == "Nuclear"
train["F_Size_B"] = train["FamilyType"] == "Big"

print(train.shape)

train[["FamilySize","F_Size_S","F_Size_N","F_Size_B"]].head(10)

(891, 22)

             FamilySize  F_Size_S  F_Size_N  F_Size_B
PassengerId
1                     2     False      True     False
2                     2     False      True     False
3                     1     False     False     False
4                     2     False      True     False
5                     1     False     False     False
6                     1     False     False     False
7                     1     False     False     False
8                     5     False     False      True
9                     3     False      True     False
10                    2     False      True     False

In [80]:
# SibSp + Parch = FamilySize

test["FamilySize"] = test["SibSp"] + test["Parch"] + 1

print(test.shape)

test[["SibSp","Parch","FamilySize"]].head(10)

(418, 17)

             SibSp  Parch  FamilySize
PassengerId
892              0      0           1
893              1      0           2
894              0      0           1
895              0      0           1
896              1      1           3
897              0      0           1
898              0      0           1
899              1      1           3
900              0      0           1
901              2      0           3

In [81]:
# 싱글 -> 나 혼자
# 핵가족 -> 2명이상 5미만
test.loc[test["FamilySize"] == 1, "FamilyType"] = "SIngle"
test.loc[(test["FamilySize"] > 1) & (test["FamilySize"] < 5), "FamilyType"] = "Nuclear"
test.loc[test["FamilySize"] > 4, "FamilyType"] = "Big"

print(test.shape)

test[["FamilySize", "FamilyType"]].head(10)

(418, 17)

             FamilySize FamilyType
PassengerId
892                   1     SIngle
893                   2    Nuclear
894                   1     SIngle
895                   1     SIngle
896                   3    Nuclear
897                   1     SIngle
898                   1     SIngle
899                   3    Nuclear
900                   1     SIngle
901                   3    Nuclear

In [106]:
test["F_Size_S"] = test["FamilyType"] == "Single"
test["F_Size_N"] = test["FamilyType"] == "Nuclear"
test["F_Size_B"] = test["FamilyType"] == "Big"

print(test.shape)

test[["FamilySize","F_Size_S","F_Size_N","F_Size_B"]].head(10)

(418, 20)

             FamilySize  F_Size_S  F_Size_N  F_Size_B
PassengerId
892                   1     False     False     False
893                   2     False      True     False
894                   1     False     False     False
895                   1     False     False     False
896                   3     False      True     False
897                   1     False     False     False
898                   1     False     False     False
899                   3     False      True     False
900                   1     False     False     False
901                   3     False      True     False

In [180]:
train["Pclass_F"] = train["Pclass"] == 1
train["Pclass_B"] = train["Pclass"] == 2
train["Pclass_E"] = train["Pclass"] == 3

print(train.shape)
train[["Pclass","Pclass_F","Pclass_B","Pclass_E"]]

(891, 29)

             Pclass  Pclass_F  Pclass_B  Pclass_E
PassengerId
1                 3     False     False      True
2                 1      True     False     False
3                 3     False     False      True
4                 1      True     False     False
5                 3     False     False      True
...             ...       ...       ...       ...
887               2     False      True     False
888               1      True     False     False
889               3     False     False      True
890               1      True     False     False
891               3     False     False      True

[891 rows x 4 columns]

In [181]:
test["Pclass_F"] = test["Pclass"] == 1
test["Pclass_B"] = test["Pclass"] == 2
test["Pclass_E"] = test["Pclass"] == 3

print(test.shape)
test[["Pclass","Pclass_F","Pclass_B","Pclass_E"]]

(418, 27)

             Pclass  Pclass_F  Pclass_B  Pclass_E
PassengerId
892               3     False     False      True
893               3     False     False      True
894               2     False      True     False
895               3     False     False      True
896               3     False     False      True
...             ...       ...       ...       ...
1305              3     False     False      True
1306              1      True     False     False
1307              3     False     False      True
1308              3     False     False      True
1309              3     False     False      True

[418 rows x 4 columns]

# Fill in missing Fare

In [82]:
# class 당 평균 나이값 채우기
mean_age_by_pclass = train.groupby("Pclass")["Age"].mean()
mean_age_by_pclass

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [83]:
train["Age(fill)"] =train["Age"]
print(train.shape)

train[["Pclass","Age","Age(fill)"]].head(30)

(891, 18)

             Pclass   Age  Age(fill)
PassengerId
1                 3  22.0       22.0
2                 1  38.0       38.0
3                 3  26.0       26.0
4                 1  35.0       35.0
5                 3  35.0       35.0
6                 3   NaN        NaN
7                 1  54.0       54.0
8                 3   2.0        2.0
9                 3  27.0       27.0
10                2  14.0       14.0
11                3   4.0        4.0
12                1  58.0       58.0
13                3  20.0       20.0
14                3  39.0       39.0
15                3  14.0       14.0
16                2  55.0       55.0
17                3   2.0        2.0
18                2   NaN        NaN
19                3  31.0       31.0
20                3   NaN        NaN
21                2  35.0       35.0
22                2  34.0       34.0
23                3  15.0       15.0
24                1  28.0       28.0
25                3   8.0        8.0
26                3  38.0       38.0
27                3   NaN        NaN
28                1  19.0       19.0
29                3   NaN        NaN
30                3   NaN        NaN

In [125]:
train.loc[(train["Pclass"] == 1) & (train["Age"].isnull()), "Age(fill)"] = mean_age_by_pclass.loc[1]
train.loc[(train["Pclass"] == 2) & (train["Age"].isnull()), "Age(fill)"] = mean_age_by_pclass.loc[2]
train.loc[(train["Pclass"] == 3) & (train["Age"].isnull()), "Age(fill)"] = mean_age_by_pclass.loc[3]

print(train.shape)

train[["Pclass", "Age", "Age(fill)"]].head(30)

(891, 22)

             Pclass   Age  Age(fill)
PassengerId
1                 3  22.0  22.000000
2                 1  38.0  38.000000
3                 3  26.0  26.000000
4                 1  35.0  35.000000
5                 3  35.0  35.000000
6                 3   NaN  24.027945
7                 1  54.0  54.000000
8                 3   2.0   2.000000
9                 3  27.0  27.000000
10                2  14.0  14.000000
11                3   4.0   4.000000
12                1  58.0  58.000000
13                3  20.0  20.000000
14                3  39.0  39.000000
15                3  14.0  14.000000
16                2  55.0  55.000000
17                3   2.0   2.000000
18                2   NaN  28.777500
19                3  31.0  31.000000
20                3   NaN  24.027945
21                2  35.0  35.000000
22                2  34.0  34.000000
23                3  15.0  15.000000
24                1  28.0  28.000000
25                3   8.0   8.000000
26                3  38.0  38.000000
27                3   NaN  24.027945
28                1  19.0  19.000000
29                3   NaN  24.027945
30                3   NaN  24.027945

In [148]:
train.loc[train["Age(fill)"] < 15, "AgeType"] = "Young"
train.loc[(train["Age(fill)"] >= 15) & (train["Age"] < 30), "AgeType"] = "Medium"
train.loc[train["Age(fill)"] >= 30, "AgeType"] = "Old"

train["Age_Y"] = train["AgeType"] == "Young"
train["Age_M"] = train["AgeType"] == "Medium"
train["Age_O"] = train["AgeType"] == "Old"

print(train.shape)

train[["AgeType","Age_Y","Age_M","Age_O"]].head(30)

(891, 26)

            AgeType  Age_Y  Age_M  Age_O
PassengerId
1            Medium  False   True  False
2               Old  False  False   True
3            Medium  False   True  False
4               Old  False  False   True
5               Old  False  False   True
6               NaN  False  False  False
7               Old  False  False   True
8             Young   True  False  False
9            Medium  False   True  False
10            Young   True  False  False
11            Young   True  False  False
12              Old  False  False   True
13           Medium  False   True  False
14              Old  False  False   True
15            Young   True  False  False
16              Old  False  False   True
17            Young   True  False  False
18              NaN  False  False  False
19              Old  False  False   True
20              NaN  False  False  False
21              Old  False  False   True
22              Old  False  False   True
23           Medium  False   True  False
24           Medium  False   True  False
25            Young   True  False  False
26              Old  False  False   True
27              NaN  False  False  False
28           Medium  False   True  False
29              NaN  False  False  False
30              NaN  False  False  False

In [149]:
mean_age_by_pclass = test.groupby("Pclass")["Age"].mean()
mean_age_by_pclass

Pclass
1    40.918367
2    28.777500
3    24.027945
Name: Age, dtype: float64

In [150]:
test["Age(fill)"] =test["Age"]
print(train.shape)

test[["Pclass","Age","Age(fill)"]].head(30)

(891, 26)

             Pclass   Age  Age(fill)
PassengerId
892               3  34.5       34.5
893               3  47.0       47.0
894               2  62.0       62.0
895               3  27.0       27.0
896               3  22.0       22.0
897               3  14.0       14.0
898               3  30.0       30.0
899               2  26.0       26.0
900               3  18.0       18.0
901               3  21.0       21.0
902               3   NaN        NaN
903               1  46.0       46.0
904               1  23.0       23.0
905               2  63.0       63.0
906               1  47.0       47.0
907               2  24.0       24.0
908               2  35.0       35.0
909               3  21.0       21.0
910               3  27.0       27.0
911               3  45.0       45.0
912               1  55.0       55.0
913               3   9.0        9.0
914               1   NaN        NaN
915               1  21.0       21.0
916               1  48.0       48.0
917               3  50.0       50.0
918               1  22.0       22.0
919               3  22.5       22.5
920               1  41.0       41.0
921               3   NaN        NaN

In [154]:
test.loc[(test["Pclass"] == 1) & (test["Age"].isnull()), "Age(fill)"] = mean_age_by_pclass.loc[1]
test.loc[(test["Pclass"] == 2) & (test["Age"].isnull()), "Age(fill)"] = mean_age_by_pclass.loc[2]
test.loc[(test["Pclass"] == 3) & (test["Age"].isnull()), "Age(fill)"] = mean_age_by_pclass.loc[3]

print(test.shape)

test[["Pclass", "Age", "Age(fill)"]].head(30)

(418, 24)

             Pclass   Age  Age(fill)
PassengerId
892               3  34.5  34.500000
893               3  47.0  47.000000
894               2  62.0  62.000000
895               3  27.0  27.000000
896               3  22.0  22.000000
897               3  14.0  14.000000
898               3  30.0  30.000000
899               2  26.0  26.000000
900               3  18.0  18.000000
901               3  21.0  21.000000
902               3   NaN  24.027945
903               1  46.0  46.000000
904               1  23.0  23.000000
905               2  63.0  63.000000
906               1  47.0  47.000000
907               2  24.0  24.000000
908               2  35.0  35.000000
909               3  21.0  21.000000
910               3  27.0  27.000000
911               3  45.0  45.000000
912               1  55.0  55.000000
913               3   9.0   9.000000
914               1   NaN  40.918367
915               1  21.0  21.000000
916               1  48.0  48.000000
917               3  50.0  50.000000
918               1  22.0  22.000000
919               3  22.5  22.500000
920               1  41.0  41.000000
921               3   NaN  24.027945

In [158]:
test.loc[test["Age(fill)"] < 15, "AgeType"] = "Young"
test.loc[(test["Age(fill)"] >= 15) & (test["Age(fill)"] < 30), "AgeType"] = "Medium"
test.loc[test["Age(fill)"] >= 30, "AgeType"] = "Old"

test["Age_Y"] = test["AgeType"] == "Young"
test["Age_M"] = test["AgeType"] == "Medium"
test["Age_O"] = test["AgeType"] == "Old"

print(test.shape)

test[["Age","Age(fill)","AgeType","Age_Y","Age_M","Age_O"]].head(30)

(418, 24)

              Age  Age(fill) AgeType  Age_Y  Age_M  Age_O
PassengerId
892          34.5  34.500000     Old  False  False   True
893          47.0  47.000000     Old  False  False   True
894          62.0  62.000000     Old  False  False   True
895          27.0  27.000000  Medium  False   True  False
896          22.0  22.000000  Medium  False   True  False
897          14.0  14.000000   Young   True  False  False
898          30.0  30.000000     Old  False  False   True
899          26.0  26.000000  Medium  False   True  False
900          18.0  18.000000  Medium  False   True  False
901          21.0  21.000000  Medium  False   True  False
902           NaN  24.027945  Medium  False   True  False
903          46.0  46.000000     Old  False  False   True
904          23.0  23.000000  Medium  False   True  False
905          63.0  63.000000     Old  False  False   True
906          47.0  47.000000     Old  False  False   True
907          24.0  24.000000  Medium  False   True  False
908          35.0  35.000000     Old  False  False   True
909          21.0  21.000000  Medium  False   True  False
910          27.0  27.000000  Medium  False   True  False
911          45.0  45.000000     Old  False  False   True
912          55.0  55.000000     Old  False  False   True
913           9.0   9.000000   Young   True  False  False
914           NaN  40.918367     Old  False  False   True
915          21.0  21.000000  Medium  False   True  False
916          48.0  48.000000     Old  False  False   True
917          50.0  50.000000     Old  False  False   True
918          22.0  22.000000  Medium  False   True  False
919          22.5  22.500000  Medium  False   True  False
920          41.0  41.000000     Old  False  False   True
921           NaN  24.027945  Medium  False   True  False

In [88]:
#train 값은 요금 값에 빈 값이 없음
#test["Fare"]로 한번 묶어주는 이유는
#전체가 다 새로운 데이터로 업뎃으로 수정을 해야 함
#그냥 원본 데이터를 막 바꾸는걸 꺼려하게 만들어 져 있기 때문에
#그리고 값을 0으로 한 이유는 빈 값이 1개 값이라서 힘들일 필요가 없다고 생각이 들어서


test[test["Fare"].isnull()]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encode, Embarked_C, Embarked_S, Embarked_Q, Age(fill), FamilySize, FamilyType]
Index: []

In [89]:
test["Fare"] = test["Fare"].fillna(0)

# Train

In [90]:
# Feature
# 답을 맞추는 데 필요한 col ( Pclass, Sex, Fare )
# Lable
# 맞춰야 될 값 (Survived)

# Feature 와 Lable 이 있음 트리를 만들 수 있다.
# Decision Tree

In [191]:
feature_names = ["Pclass_F","Pclass_B","Pclass_E", "Sex_encode", "Fare","Embarked_C","Embarked_S","Embarked_Q","F_Size_S","F_Size_N","F_Size_B","Age_Y","Age_M","Age_O"]
feature_names

['Pclass_F',
 'Pclass_B',
 'Pclass_E',
 'Sex_encode',
 'Fare',
 'Embarked_C',
 'Embarked_S',
 'Embarked_Q',
 'F_Size_S',
 'F_Size_N',
 'F_Size_B',
 'Age_Y',
 'Age_M',
 'Age_O']

In [192]:
X_train = train[feature_names]
print(X_train.shape)
X_train.head()

(891, 14)

,Pclass_F,Pclass_B,Pclass_E,Sex_encode,Fare,Embarked_C,Embarked_S,Embarked_Q,F_Size_S,F_Size_N,F_Size_B,Age_Y,Age_M,Age_O
PassengerId,,,,,,,,,,,,,,
1,False,False,True,0,7.2500,False,True,False,False,True,False,False,True,False
2,True,False,False,1,71.2833,True,False,False,False,True,False,False,False,True
3,False,False,True,1,7.9250,False,True,False,False,False,False,False,True,False
4,True,False,False,1,53.1000,False,True,False,False,True,False,False,False,True
5,False,False,True,0,8.0500,False,True,False,False,False,False,False,False,True

In [193]:
X_test = test[feature_names]

print(X_test.shape)
X_test.head()

(418, 14)

,Pclass_F,Pclass_B,Pclass_E,Sex_encode,Fare,Embarked_C,Embarked_S,Embarked_Q,F_Size_S,F_Size_N,F_Size_B,Age_Y,Age_M,Age_O
PassengerId,,,,,,,,,,,,,,
892,False,False,True,0,7.8292,False,False,True,False,False,False,False,False,True
893,False,False,True,1,7.0000,False,True,False,False,True,False,False,False,True
894,False,True,False,0,9.6875,False,False,True,False,False,False,False,False,True
895,False,False,True,0,8.6625,False,True,False,False,False,False,False,True,False
896,False,False,True,1,12.2875,False,True,False,False,True,False,False,True,False

#### Decision Tree에는 text가 들어가지 않는다

In [194]:
label_name = "Survived"

y_train = train[label_name]

print(y_train.shape)
y_train.head()

#test는 survived 없음 우리가 맞춰야 되서 안해도 됨 
#수학적으로 vector는 소문자 matrix 대문자
#요즘은 상관 없음

(891,)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

# Use Decision Tree

In [203]:
# scikit-learn == sklearn
from sklearn.tree  import DecisionTreeClassifier

model = DecisionTreeClassifier(max_depth = 10)
model

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=10, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [204]:
# 1)fit 머신러닝 알고리즘을 학습 시키는 것 데이터 사이의 패턴을 머신러닝 알고리즘이 스스로 판단
# fit 할때는 train 데이터 predict 할때는 test 데이터
# 2) predict
model.fit(X_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=10, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [205]:
prediction = model.predict(X_test)

print(prediction.shape)
prediction[0:5]

(418,)

array([0, 0, 0, 0, 1], dtype=int64)

# Submit

In [206]:
submit= pd.read_csv("gender_submission.csv", index_col = "PassengerId")

submit["Survived"] = prediction

print(submit.shape)
submit.head()

(418, 1)

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1

In [207]:
#저장
submit.to_csv("decision_tree8.csv")